total 124
drwxr-xr-x 2 root root 4096 Dec  5 07:25 .
drwxr-xr-x 7 root root  160 Dec  3 17:33 ..
-rwxr-xr-x 1 root root   32 Dec  3 07:01 0-hello_world
-rwxr-xr-x 1 root root   57 Dec  3 16:46 100-empty_casks
-rwxr-xr-x 1 root root  107 Dec  3 16:49 101-gifs
-rwxr-xr-x 1 root root   36 Dec  3 16:55 102-acrostic
-rwxr-xr-x 1 root root  115 Dec  3 17:04 103-the_biggest_fan
-rwxr-xr-x 1 root root   46 Dec  3 10:54 10-no_more_js
-rwxr-xr-x 1 root root   52 Dec  3 13:01 11-directories
-rwxr-xr-x 1 root root   31 Dec  3 13:06 12-newest_files
-rwxr-xr-x 1 root root   27 Dec  3 15:59 13-unique
-rwxr-xr-x 1 root root   34 Dec  3 16:06 14-findthatword
-rwxr-xr-x 1 root root   38 Dec  3 16:10 15-countthatword
-rwxr-xr-x 1 root root   38 Dec  3 16:13 16-whatsnext
-rwxr-xr-x 1 root root   37 Dec  3 16:18 17-hidethisword
-rwxr-xr-x 1 root root   50 Dec  3 16:29 18-letteronly
-rwxr-xr-x 1 root root   36 Dec  3 16:33 19-AZ
-rwxr-xr-x 1 root root   28 Dec  5 06:29 1-confused_smiley
-rwxr-xr-x 1 root root   23 Dec  3 16:35 20-hiago
-rwxr-xr-x 1 root root   16 Dec  3 16:39 21-reverse
-rwxr-xr-x 1 root root   48 Dec  3 16:42 22-uses_and_homes
-rwxr-xr-x 1 root root   28 Dec  5 06:34 2-hellofile
-rwxr-xr-x 1 root root   39 Dec  5 06:40 3-twofiles
-rwxr-xr-x 1 root root   29 Dec  5 06:44 4-lastlines
-rwxr-xr-x 1 root root   35 Dec  5 06:46 5-firstlines
-rwxr-xr-x 1 root root   46 Dec  5 06:50 6-third_line
-rwxr-xr-x 1 root root   78 Dec  5 07:18 7-file
-rwxr-xr-x 1 root root   36 Dec  5 07:24 8-cwd_state
-rwxr-xr-x 1 root root   37 Dec  3 09:21 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Dec  5 07:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Dec  5 06:52 iacta
-rw-r--r-- 1 root root    0 Dec  5 07:25 ls_cwd_content
-rw-r--r-- 1 root root   19 Dec  3 06:46 README.md
